<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvDosen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DOSEN"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_margin="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDosen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tvMahasiswa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MAHASISWA"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_margin="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMahasiswa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
